<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A9586"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_palin_text"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/inputLay_plain"
                    android:layout_alignBottom="@id/inputLay_plain"
                    android:src="@drawable/plain_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLay_plain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@id/icon_palin_text">

                    <EditText
                        android:id="@+id/edt_plain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Plain Text"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icon_encrypt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/inputLay_plain"
                    android:layout_alignTop="@id/inputLay_plain_2"
                    android:layout_alignBottom="@id/inputLay_plain_2"
                    android:src="@drawable/encrypt_2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLay_plain_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_below="@+id/inputLay_plain"
                    android:layout_toRightOf="@id/icon_encrypt">

                    <EditText
                        android:id="@+id/edt_encrypt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Encrypt"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icon_ver_key"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/inputLay_plain_2"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_ver_key" />

                <ImageView
                    android:id="@+id/icon_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/icon_ver_key"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_minus" />

                <ImageView
                    android:id="@+id/icon_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/icon_ver_key"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_plus" />

                <EditText
                    android:id="@+id/edt_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_ver_key"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/icon_plus"
                    android:layout_toRightOf="@id/icon_minus"
                    android:gravity="center"
                    android:hint="Key"
                    android:textSize="12sp" />

                <Switch
                    android:id="@+id/sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_key"
                    android:layout_marginLeft="10dp"
                    android:text="Default encrypt" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sw"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="KONVERSI"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_layer"
        android:elevation="4dp"
        android:src="@drawable/icon_konversi" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="ENCRYPTION CAESAR CHIPER"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>